INFURA_API_KEY=
ALCHEMY_API_KEY=
TESTING_METAMASK_ADDRESS=
BNB_MAINNET_RPC_URL=https://bitter-clean-valley.bsc.discover.quiknode.pro/136508c07f28a291f9ce0f35ff22a1f894fd572b/
BNB_TESTNET_RPC_URL=https://powerful-distinguished-sound.bsc-testnet.discover.quiknode.pro/e49c6316c6acaccb7b5f008dc6f6e7f78c5b5700/

